[{'adult': False,
  'author': '파울로 코엘료 (지은이), 오진영 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/29733/11/coversum/8954687482_1.jpg',
  'customerReviewRank': 9,
  'description': '긴 터널 같은 시기를 견디고 자신의 진정한 꿈을 향해 나아가 결국 세계적인 작가로 거듭난 그는, 자신의 '
                 '삶에서 영감을 얻어 써내려간 이 소설 속에 “피할 수 없는 시련은 인생의 형벌이 아닌 도전”이라는 살아 있는 '
                 '메시지를 담아냈다.',
  'fixedPrice': True,
  'isbn': '8954687482',
  'isbn13': '9788954687485',
  'itemId': 297331113,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=297331113&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 750,
  'priceSales': 13500,
  'priceStandard': 15000,
  'pubDate': '2022-07-12',
  'publisher': '문학동네',
  'salesPoint': 2905,
  'stockStatus': '',
  'subInfo': {},
  'title': '다섯번째 산'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 최정수 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/27039/19/coversum/8954679129_1.jpg',
  'customerReviewRank': 9,
  'description': '전 세계 8천 5백만 독자를 사로잡은 『연금술사』의 국내 100쇄 출간을 맞아, 새로운 디자인의 스페셜 '
                 '에디션이 작가 사인 인쇄본과 명문장 노트의 세트 구성으로 선보인다. 함께 구성된 노트에는 『연금술사』에서 '
                 '가려 뽑은 보석 같은 문장들이 수록되어 있다.',
  'fixedPrice': True,
  'isbn': '8954678998',
  'isbn13': '9788954678995',
  'itemId': 270391976,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=270391976&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 670,
  'priceSales': 12150,
  'priceStandard': 13500,
  'pubDate': '2021-04-30',
  'publisher': '문학동네',
  'salesPoint': 1966,
  'stockStatus': '절판',
  'subInfo': {},
  'title': '연금술사 (100쇄 기념 스페셜 에디션)'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 윤예지 (그림), 박태옥 (옮긴이)',
  'categoryId': 51376,
  'categoryName': '국내도서>에세이>사진/그림 에세이',
  'cover': 'https://image.aladin.co.kr/product/24074/93/coversum/895444248x_1.jpg',
  'customerReviewRank': 10,
  'description': '빠르게 변화하는 세상에서 사람들은 자신의 가치와 의미를 잃어버리기 쉽다. 너무 많은 비교 대상과 넘어야 할 '
                 "산을 보며 때로는 우울하고 불안하기만 하다. 전 세계에서 가장 많이 번역된 작가, 파울로 코엘료가 '나'를 "
                 '사랑하는 일에 서툰 사람들을 위한 신작 에세이를 출간했다.',
  'fixedPrice': True,
  'isbn': '895444248X',
  'isbn13': '9788954442480',
  'itemId': 240749317,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=240749317&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 670,
  'priceSales': 12150,
  'priceStandard': 13500,
  'pubDate': '2020-05-28',
  'publisher': '자음과모음',
  'salesPoint': 3559,
  'stockStatus': '',
  'subInfo': {},
  'title': '내가 빛나는 순간'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 장소미 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/17490/40/coversum/8954653952_2.jpg',
  'customerReviewRank': 9,
  'description': "파울로 코엘료 소설. 1970년대 '히피'로 살아간 작가 자신의 청년 시절의 경험, 깨달음을 얻게 되기까지의 "
                 '모험과 방황, 사랑과 상처 등이 생생히 녹아든 작품이다. 어쩌면 작가 스스로 자신의 이름을 통해 가장 하고 '
                 '싶었을 내면의 이야기들이 담겨 있다.',
  'fixedPrice': True,
  'isbn': '8954653952',
  'isbn13': '9788954653954',
  'itemId': 174904055,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=174904055&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 720,
  'priceSales': 13050,
  'priceStandard': 14500,
  'pubDate': '2018-12-05',
  'publisher': '문학동네',
  'salesPoint': 1556,
  'stockStatus': '',
  'subInfo': {},
  'title': '히피'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 카탈리나 에스트라다 (그림), 김미나 (옮긴이)',
  'categoryId': 51373,
  'categoryName': '국내도서>에세이>외국에세이',
  'cover': 'https://image.aladin.co.kr/product/9371/68/coversum/k562535020_1.jpg',
  'customerReviewRank': 9,
  'description': '세계적인 작가 파울로 코엘료의 데이 플래너는 2014년부터 매년 각 나라의 언어로 전 세계에서 출간되고 '
                 '있다. 파울로 코엘료의 베스트셀러에서 사랑, 용기 등 주제를 관통하는 글을 모아 만들어진다. 2017년 '
                 "주제는 '우정'이다.",
  'fixedPrice': False,
  'isbn': 'K562535020',
  'isbn13': '8809448100080',
  'itemId': 93716814,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=93716814&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 1000,
  'priceSales': 16000,
  'priceStandard': 20000,
  'pubDate': '2016-10-14',
  'publisher': '자음과모음',
  'salesPoint': 238,
  'stockStatus': '품절',
  'subInfo': {},
  'title': '파울로 코엘료 우정 Day Planner 2017'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 권미선, 최정수, 박경희 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/7162/36/coversum/8954638570_1.jpg',
  'customerReviewRank': 9,
  'description': '우리 시대 가장 널리 읽히는 작가, 한국인이 가장 좋아하는 해외작가로 손꼽히는 파울로 코엘료의 대표작 세 권 '
                 '&lt;연금술사&gt;, &lt;브리다&gt;, &lt;흐르는 강물처럼&gt;이 포켓 사이즈의 문고판 세트로 '
                 '출간되었다.',
  'fixedPrice': True,
  'isbn': '8954638570',
  'isbn13': '9788954638579',
  'itemId': 71623687,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=71623687&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 990,
  'priceSales': 17820,
  'priceStandard': 19800,
  'pubDate': '2015-12-10',
  'publisher': '문학동네',
  'salesPoint': 820,
  'stockStatus': '',
  'subInfo': {},
  'title': '파울로 코엘료 베스트 컬렉션 - 전3권 - 특별 문고판 세트, 연금술사 + 브리다 + 흐르는 강물처럼'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 마르시아 보텔료 (엮은이), 이수영 (옮긴이)',
  'categoryId': 51380,
  'categoryName': '국내도서>에세이>독서에세이',
  'cover': 'https://image.aladin.co.kr/product/1520/43/coversum/8956055734_2.jpg',
  'customerReviewRank': 9,
  'description': "언어의 '연금술사'라 불리는 파울로 코엘료. 그의 작품들은 전 세계 168개국 73개 언어로 번역되어 총 "
                 '1억 3천 5백만 부가 넘는 판매 부수를 기록한 것으로 유명하다. &lt;라이프&gt;는 코엘료가 30년간 '
                 '독자들에게 선보였던 수많은 작품들 중 마음을 깊게 울리는 주옥같은 명문장들을 골라 실은 책이다.',
  'fixedPrice': True,
  'isbn': '8956055734',
  'isbn13': '9788956055732',
  'itemId': 15204322,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=15204322&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 600,
  'priceSales': 10800,
  'priceStandard': 12000,
  'pubDate': '2012-02-17',
  'publisher': '북하우스',
  'salesPoint': 479,
  'stockStatus': '',
  'subInfo': {},
  'title': '라이프 LIFE - 당신의 인생을 바꿀 파울로 코엘료 최고의 문장'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 이상해, 이수은 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/43/96/coversum/898281745x_1.gif',
  'customerReviewRank': 9,
  'description': "세계적인 베스트셀러 작가 파울로 코엘료의 '그리고 일곱번째 날...' 3부작을 케이스 세트로 묶었다. "
                 '사랑(<피에트라 강가에서 나는 울었네>), 죽음(<베로니카, 죽기로 결심하다>), 부와 권력(<악마와 미스 '
                 '프랭>) 등 삶의 본질적 문제에 맞닥뜨린 인간이 겪는 사건을 통해, 생의 의미와 인간의 본성에 대해 성찰하는 '
                 '이야기이다.',
  'fixedPrice': True,
  'isbn': '898281745X',
  'isbn13': '9788982817458',
  'itemId': 439658,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=439658&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 1400,
  'priceSales': 25200,
  'priceStandard': 28000,
  'pubDate': '2003-10-10',
  'publisher': '문학동네',
  'salesPoint': 858,
  'stockStatus': '절판',
  'subInfo': {},
  'title': '파울로 코엘료 3부작 - 그리고 일곱번째 날...'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 이상해 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/29733/1/coversum/8954687539_1.jpg',
  'customerReviewRank': 9,
  'description': '우리 시대 가장 사랑받는 작가 파울로 코엘료의 장편소설 『베로니카, 죽기로 결심하다』가 새 옷을 입고 '
                 '선보인다. 열정 없는 삶에 빠져 꿈을 잃어버리고 자살을 시도했다가 정신병원에서 눈을 뜬 베로니카의 이야기를 '
                 '그렸다.',
  'fixedPrice': True,
  'isbn': '8954687539',
  'isbn13': '9788954687539',
  'itemId': 297330172,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=297330172&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 750,
  'priceSales': 13500,
  'priceStandard': 15000,
  'pubDate': '2022-07-12',
  'publisher': '문학동네',
  'salesPoint': 1806,
  'stockStatus': '',
  'subInfo': {},
  'title': '베로니카, 죽기로 결심하다'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 황중환 (그림), 김미나 (옮긴이)',
  'categoryId': 51373,
  'categoryName': '국내도서>에세이>외국에세이',
  'cover': 'https://image.aladin.co.kr/product/24074/94/coversum/k522639032_1.jpg',
  'customerReviewRank': 9,
  'description': '전 세계 7백30만 명의 팔로어를 열광시킨 노(老)작가의 지혜. 국경을 초월하고 광속으로 퍼져나가는 파울로 '
                 '코엘료의 트윗 글에 여운이 남은 독자들을 위해, 한국의 그림 작가와 손을 잡고 한권의 책으로 태어났다.',
  'fixedPrice': True,
  'isbn': '8954429904',
  'isbn13': '9788954429900',
  'itemId': 240749444,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=240749444&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 850,
  'priceSales': 15300,
  'priceStandard': 17000,
  'pubDate': '2013-05-07',
  'publisher': '자음과모음',
  'salesPoint': 7159,
  'stockStatus': '',
  'subInfo': {},
  'title': '마법의 순간 (리커버)'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 황중환 (그림), 최정수 (옮긴이)',
  'categoryId': 51373,
  'categoryName': '국내도서>에세이>외국에세이',
  'cover': 'https://image.aladin.co.kr/product/7653/60/coversum/8954432166_3.jpg',
  'customerReviewRank': 9,
  'description': '파울로 코엘료의 요청으로 원서 &lt;Maktub(마크툽)&gt;에 황중환 작가가 그림을 보태어 만들어진 '
                 '책이다. 책에 담긴 내용은 11년 동안 코엘료의 스승이 코엘료에게 주신 가르침과 친구들이나 살면서 딱 한 번 '
                 '만났지만 잊지 못할 인상을 남긴 사람들이 해준 이야기들이다.',
  'fixedPrice': True,
  'isbn': '8954432166',
  'isbn13': '9788954432160',
  'itemId': 76536035,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=76536035&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 750,
  'priceSales': 13500,
  'priceStandard': 15000,
  'pubDate': '2016-02-26',
  'publisher': '자음과모음',
  'salesPoint': 1757,
  'stockStatus': '',
  'subInfo': {},
  'title': '마크툽'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 박명숙 (옮긴이)',
  'categoryId': 51373,
  'categoryName': '국내도서>에세이>외국에세이',
  'cover': 'https://image.aladin.co.kr/product/1328/67/coversum/8954616003_2.jpg',
  'customerReviewRank': 9,
  'description': '2006년 국내에 소개된 파울로 코엘료의 &lt;순례자&gt;(1987)가 신작 &lt;알레프&gt;의 '
                 '출간과 함께 새 옷을 입고 독자들에게 선보인다. &lt;순례자&gt;는 파울로 코엘료의 데뷔작이자 그를 '
                 '세계적인 작가의 반열에 올린 &lt;연금술사&gt;의 모태가 되는 작품이다. 방황하던 한 사람이 기적과도 '
                 '같은 변화의 과정을 거쳐 깨달음에 이르는 여정을 담고 있다.',
  'fixedPrice': True,
  'isbn': '8954616003',
  'isbn13': '9788954616003',
  'itemId': 13286743,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=13286743&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 600,
  'priceSales': 10800,
  'priceStandard': 12000,
  'pubDate': '2011-10-05',
  'publisher': '문학동네',
  'salesPoint': 4763,
  'stockStatus': '',
  'subInfo': {},
  'title': '순례자 - 개정판'},
 {'adult': False,
  'author': '파울로 코엘료 (지은이), 오진영 (옮긴이)',
  'categoryId': 50920,
  'categoryName': '국내도서>소설/시/희곡>스페인/중남미소설',
  'cover': 'https://image.aladin.co.kr/product/1303/6/coversum/8954616127_3.jpg',
  'customerReviewRank': 9,
  'description': '&lt;연금술사&gt; &lt;브리다&gt;의 작가 파울로 코엘료의 2011년 신작. 작가의 길에 들어선 지 '
                 '20여 년이 훌쩍 넘은 파울로 코엘료의 세계를 아우르는 동시에, 자신의 근본으로 회귀함으로써 새로운 출발을 '
                 '알리는 작품이다. 코엘료의 고국인 브라질을 시작으로, 포르투갈, 헝가리 등 20여 국에서 출간되어 출간 첫날 '
                 '즉시 베스트셀러 1위에 올라 변함없이 코엘료 신드롬을 일으켰다.',
  'fixedPrice': True,
  'isbn': '8954616127',
  'isbn13': '9788954616126',
  'itemId': 13030616,
  'link': 'http://www.aladin.co.kr/shop/wproduct.aspx?ItemId=13030616&amp;partner=openAPI&amp;start=api',
  'mallType': 'BOOK',
  'mileage': 670,
  'priceSales': 12150,
  'priceStandard': 13500,
  'pubDate': '2011-09-23',
  'publisher': '문학동네',
  'salesPoint': 3036,
  'stockStatus': '',
  'subInfo': {},
  'title': '알레프'}]
