<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      /* padding: 20px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .header {
      width: 100%;
      padding: 30px;
      background-color: #333;
    }

    h1 {
      text-align: center;
      color: #fff;
    }

    .content {
      display: flex;
      padding: 20px;
      justify-content: center;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #f7f7f7;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .book-container > img {
        width: 100%;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #666;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }

    .section-title {
      background-color: #fff;
      padding: 10px;
      /* margin-bottom: 10px; */
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      display: flex;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    /* .book-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    } */

    .submenu {
      width: 100%;
      background-color: #666;
      position: sticky;
      top: 0px;
    }

    .menu {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 10px;
    }

    li:after {
      content: "|";
      font-weight: 900;
      color: #333;
      margin: 3px;
    }

    li:last-child::after {
       content: "";
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .footer {
      width: 100%;
      padding: 10px;
      background-color: #333;
      text-align: center;
      color: #fff;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>도서 관리 서비스</h1>
  </div>

  <div class="submenu">
  <ul class="menu">
    <li><a href="#">홈</a></li>
    <li><a href="#">베스트 셀러</a></li>
    <li><a href="#">신간 도서</a></li>
    <li><a href="#">사서 추천</a></li>
  </ul>
  </div>

  <div class="content">
  <div>
  <div class="section-title">베스트 셀러 목록</div>
  <div class="book-list">
    <div class="book-container">
      <img src="sample.jpg" alt="book-img">
      <h2 class="book-title">도서 제목 1</h2>
      <p class="book-author">작가 이름 1</p>
      <p class="book-description">도서 설명 1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper laudantium tempus.</p>
    </div>

    <div class="book-container">
      <img src="sample.jpg" alt="book-img">
      <h2 class="book-title">도서 제목 2</h2>
      <p class="book-author">작가 이름 2</p>
      <p class="book-description">도서 설명 2 Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
    </div>
  </div>
  </div>

  <div>
  <div class="section-title">신간 도서 목록</div>
  <div class="book-list">
    <div class="book-container">
      <img src="sample.jpg" alt="book-img">
      <h2 class="book-title">도서 제목 3</h2>
      <p class="book-author">작가 이름 3</p>
      <p class="book-description">도서 설명 3 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="book-container">
        <img src="sample.jpg" alt="book-img">
        <h2 class="book-title">도서 제목 4</h2>
        <p class="book-author">작가 이름 4</p>
        <p class="book-description">도서 설명 4 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  </div>
   
  <div>
  <div class="section-title">사서 추천 도서 목록</div>
  <div class="book-list">
    <div class="book-container">
      <img src="sample.jpg" alt="book-img">
      <h2 class="book-title">도서 제목 5</h2>
      <p class="book-author">작가 이름 5</p>
      <p class="book-description">도서 설명 5 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="book-container">
        <img src="sample.jpg" alt="book-img">
        <h2 class="book-title">도서 제목 6</h2>
        <p class="book-author">작가 이름 6</p>
        <p class="book-description">도서 설명 6 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
  </div>
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>

  <div class="footer">
    <p>© 2023 도서 관리 서비스. All rights reserved.</p>
  </div>

</body>
</html>
